[
  "animales/Abeja.png",
  "animales/Ardilla.png",
  "animales/Camaleón.png",
  "animales/Cerdito.png",
  "animales/Gato.png",
  "animales/Hámster.png",
  "animales/Koala.png",
  "animales/Oso.png",
  "animales/Pajarito.png",
  "animales/Perezoso.png",
  "animales/Perro.png",
  "animales/Tortuga.png",
  "animales/Vaca.png"
]
